# qrcode

./: readme.txt
dubbo/: student.sql
dubbo/dubbo-interface/: .project
dubbo/dubbo-manager/src/main/java/cn/yh/manager/service/impl/: StudentServiceManagerImpl.java
dubbo/dubbo-parent/: pom.xml
dubbo/dubbo-parent/dubbo-interface/: pom.xml
dubbo/dubbo-parent/dubbo-interface/src/main/java/cn/yh/service/: StudentService.java
dubbo/dubbo-parent/dubbo-manager/: .project  pom.xml
dubbo/dubbo-parent/dubbo-manager/src/main/java/cn/yh/manager/controller/: StudentManagerController.java
dubbo/dubbo-parent/dubbo-manager/src/main/java/cn/yh/manager/service/: StudentServiceManager.java
dubbo/dubbo-parent/dubbo-manager/src/main/webapp/WEB-INF/: web.xml
dubbo/dubbo-parent/dubbo-pojo/src/main/java/cn/yh/pojo/: StudentExample.java
dubbo/dubbo-parent/dubbo-service/: .project
dubbo/dubbo-parent/dubbo-service/src/main/java/cn/yh/dubbox/service/impl/: StudentServiceImpl.java
dubbo/dubbo-pojo/: .project
dubbo/dubbo-pojo/src/main/java/cn/yh/pojo/: Student.java
dubbo/dubbo-service/: pom.xml
dubbo/dubbo-service/src/main/java/cn/yh/mapper/: StudentMapper.java  StudentMapper.xml
dubbo/dubbo-service/src/main/resources/: applicationContext-dubbo.xml  applicationContext-mybatis.xml
dubbo/dubbo-service/src/main/webapp/WEB-INF/: web.xml
